HTTP_SERVER_LISTEN_ADDR=127.0.0.1:3000
HTTP_SERVER_SHUTDOWN_TIMEOUT=5s
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_DATABASE_NAME=dev
DATABASE_SSL_MODE=disable
LOGGER_LOG_LEVEL=-4
LOGGER_IS_JSON=true